REACT_APP_API_BASE_URL=https://hangman-game-server-beige.vercel.app
REACT_APP_WORD_HINT_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en
REACT_APP_CLIENT_HOME_URL=https://hangman-game-client.vercel.app/